<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bag">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Bag::EX_empty_bag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bag.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAACAIAAAJAAgAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Bag.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tiles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dictionary">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAABAIAACAAAAAAAAA=</HashCode>
      <FileName>Dictionary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Double_Letter_Score">
    <Position X="4.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Double_Letter_Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Double_Word_Score">
    <Position X="6.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Double_Word_Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAAAgAABEAAAAFAAAAAAABgAAAAIAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normal_Field">
    <Position X="8.5" Y="6" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Normal_Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triple_Letter_Score">
    <Position X="10" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Triple_Letter_Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triple_Word_Score">
    <Position X="12" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triple_Word_Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Game::EX_lack_of_crossword" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Game::Orientation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Game::EX_end_game" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Game::EX_empty_space_between_tiles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Game::EX_exit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Game::EX_bad_start_with_one_tile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Game::EX_lack_of_tiles_on_board" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Game::EX_bad_start" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Game::EX_not_common_line" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GANUCAQxQGEGTAqCARAopAokMIirggsJJAgAABmgAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="players" />
      <Field Name="dictionary" />
      <Field Name="bag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Player::EX_exchange_lack_of_tiles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAACAAAgAAAAAAAAABWAiAAAEAgAAkAAACYAAADA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAAACAAAAAAABFAgmAAAQAAULYgQQo=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUIAEIEqCrBsEEBAAOMIAAAyAAUEQBIAhQkwggAFUkI=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>